<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="15A204h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-start" translatesAutoresizingMaskIntoConstraints="NO" id="Iat-qc-gki">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8eg-vn-bXL">
                                <rect key="frame" x="262" y="262" width="76" height="76"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="8YF-6D-hek"/>
                                    <constraint firstAttribute="height" constant="76" id="wa4-Gy-gPO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8eg-vn-bXL" firstAttribute="centerY" secondItem="Iat-qc-gki" secondAttribute="centerY" id="6go-iZ-K3d"/>
                            <constraint firstItem="Iat-qc-gki" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="G7h-k9-1II"/>
                            <constraint firstItem="Iat-qc-gki" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="TXc-XV-FGr"/>
                            <constraint firstItem="8eg-vn-bXL" firstAttribute="centerX" secondItem="Iat-qc-gki" secondAttribute="centerX" id="a74-Wr-9Y6"/>
                            <constraint firstAttribute="trailing" secondItem="Iat-qc-gki" secondAttribute="trailing" id="imh-tH-dWb"/>
                            <constraint firstItem="Iat-qc-gki" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="oVo-bd-2UL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-start" width="320" height="568"/>
        <image name="logo" width="76" height="76"/>
    </resources>
</document>
