<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="gunnar-bold-webfont.ttf">
            <string>Gunnar-Bold</string>
            <string>Gunnar-Bold</string>
            <string>Gunnar-Bold</string>
            <string>Gunnar-Bold</string>
            <string>Gunnar-Bold</string>
            <string>Gunnar-Bold</string>
            <string>Gunnar-Bold</string>
            <string>Gunnar-Bold</string>
            <string>Gunnar-Bold</string>
            <string>Gunnar-Bold</string>
            <string>Gunnar-Bold</string>
            <string>Gunnar-Bold</string>
            <string>Gunnar-Bold</string>
            <string>Gunnar-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Start" id="BYZ-38-t0r" customClass="ViewController" customModule="Vrank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-start" translatesAutoresizingMaskIntoConstraints="NO" id="P0e-1f-s3P">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="2ME-D1-fLL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="altijd gespreksstof" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fx-F5-W5w">
                                <rect key="frame" x="190" y="101" width="219" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mQl-3S-gzb"/>
                                    <constraint firstAttribute="width" constant="219" id="rwo-7e-41K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gunnar-Bold" family="Gunnar" pointSize="20"/>
                                <color key="textColor" red="0.99989157915115356" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VRANK" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JL-tz-xZe">
                                <rect key="frame" x="193" y="51" width="213" height="58"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="1on-bz-afz"/>
                                    <constraint firstAttribute="width" constant="213" id="Wtw-NH-JrW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gunnar-Bold" family="Gunnar" pointSize="60"/>
                                <color key="textColor" red="0.20458582043647766" green="0.1889021098613739" blue="0.20788305997848511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QI7-T0-4Iv">
                                <rect key="frame" x="155" y="486" width="290" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20458582043647766" green="0.1889021098613739" blue="0.20788305997848511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="PFq-je-mec"/>
                                    <constraint firstAttribute="height" constant="80" id="Spm-Rq-hLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gunnar-Bold" family="Gunnar" pointSize="24"/>
                                <state key="normal" title="collega's">
                                    <color key="titleColor" red="0.99989157915115356" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="5YI-yC-OhP" kind="presentation" modalTransitionStyle="coverVertical" id="R3K-mM-2dP"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXz-2S-3Vp">
                                <rect key="frame" x="155" y="220" width="290" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20458582043647766" green="0.1889021098613739" blue="0.20788305997848511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5sj-EJ-WrT"/>
                                    <constraint firstAttribute="width" constant="290" id="AUh-6N-xyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gunnar-Bold" family="Gunnar" pointSize="24"/>
                                <state key="normal" title="vrienden">
                                    <color key="titleColor" red="0.99989157915115356" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Okc-0u-6Bm" kind="presentation" modalTransitionStyle="coverVertical" id="j9r-QC-a5s"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffQ-Dv-lne">
                                <rect key="frame" x="155" y="310" width="290" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20458582043647766" green="0.1889021098613739" blue="0.20788305997848511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="s6M-4L-Nkp"/>
                                    <constraint firstAttribute="height" constant="80" id="ubJ-Nb-vdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gunnar-Bold" family="Gunnar" pointSize="24"/>
                                <state key="normal" title="partner">
                                    <color key="titleColor" red="0.99989157915115356" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vbV-gE-ak6" kind="presentation" modalTransitionStyle="coverVertical" id="GzV-0t-7fe"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhg-EJ-Ajj">
                                <rect key="frame" x="155" y="398" width="290" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20458582043647766" green="0.1889021098613739" blue="0.20788305997848511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="8aD-ek-9dL"/>
                                    <constraint firstAttribute="height" constant="80" id="CRg-QW-zu5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gunnar-Bold" family="Gunnar" pointSize="24"/>
                                <state key="normal" title="date">
                                    <color key="titleColor" red="0.99989157915115356" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0hC-Xc-CBw" kind="presentation" modalTransitionStyle="coverVertical" id="r42-Rk-Y3m"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="QI7-T0-4Iv" firstAttribute="top" secondItem="P0e-1f-s3P" secondAttribute="bottom" constant="-114" id="9bB-bg-uLt"/>
                            <constraint firstItem="P0e-1f-s3P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AxK-2n-cqZ"/>
                            <constraint firstItem="xhg-EJ-Ajj" firstAttribute="top" secondItem="ffQ-Dv-lne" secondAttribute="bottom" constant="8" symbolic="YES" id="Ccp-P2-Gvo"/>
                            <constraint firstItem="QI7-T0-4Iv" firstAttribute="centerX" secondItem="hXz-2S-3Vp" secondAttribute="centerX" id="CpR-Uq-AzB"/>
                            <constraint firstItem="ffQ-Dv-lne" firstAttribute="centerX" secondItem="hXz-2S-3Vp" secondAttribute="centerX" id="DJk-De-L13"/>
                            <constraint firstItem="QI7-T0-4Iv" firstAttribute="top" secondItem="xhg-EJ-Ajj" secondAttribute="bottom" constant="8" symbolic="YES" id="GZR-UC-Pzl"/>
                            <constraint firstItem="5fx-F5-W5w" firstAttribute="centerX" secondItem="2JL-tz-xZe" secondAttribute="centerX" id="MZb-c9-QVA"/>
                            <constraint firstItem="P0e-1f-s3P" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="S2N-fd-2kK"/>
                            <constraint firstItem="2JL-tz-xZe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="TuC-6o-M4x"/>
                            <constraint firstItem="2JL-tz-xZe" firstAttribute="centerX" secondItem="P0e-1f-s3P" secondAttribute="centerX" id="fg5-SK-NXz"/>
                            <constraint firstItem="2JL-tz-xZe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jDy-nT-HSr"/>
                            <constraint firstItem="ffQ-Dv-lne" firstAttribute="centerX" secondItem="2JL-tz-xZe" secondAttribute="centerX" id="mAu-XJ-2zQ"/>
                            <constraint firstItem="xhg-EJ-Ajj" firstAttribute="centerX" secondItem="hXz-2S-3Vp" secondAttribute="centerX" id="oKo-WW-Pln"/>
                            <constraint firstItem="ffQ-Dv-lne" firstAttribute="top" secondItem="hXz-2S-3Vp" secondAttribute="bottom" constant="10" id="qZv-0b-u6a"/>
                            <constraint firstItem="5fx-F5-W5w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="81" id="uZ9-8a-lDd"/>
                            <constraint firstItem="P0e-1f-s3P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wOT-Jc-klD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--Friends-->
        <scene sceneID="6ao-44-HzN">
            <objects>
                <viewController title="Friends" id="Okc-0u-6Bm" customClass="CardsViewController" customModule="Vrank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uWb-OM-DEc"/>
                        <viewControllerLayoutGuide type="bottom" id="AdZ-Xs-3K3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Np4-zv-upu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-vrienden" translatesAutoresizingMaskIntoConstraints="NO" id="3dH-VM-u8b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="SXQ-Bx-enu">
                                <rect key="frame" x="165" y="75" width="270" height="390"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="cQO-38-PkU"/>
                                    <constraint firstAttribute="width" constant="270" id="eBi-BF-K0s"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDO-36-mBl">
                                <rect key="frame" x="155" y="95" width="290" height="380"/>
                                <animations/>
                                <color key="backgroundColor" red="0.99989157915115356" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="408-DP-0go"/>
                                    <constraint firstAttribute="width" constant="290" id="qkO-wW-opk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonLeft" destination="Okc-0u-6Bm" eventType="touchUpInside" id="OCv-Zi-bjB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Een stuk ruimte voor de vraag" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXA-fc-fnk">
                                <rect key="frame" x="170" y="135" width="260" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="DBV-0n-40m"/>
                                    <constraint firstAttribute="height" constant="300" id="iUZ-ya-611"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gunnar-Bold" family="Gunnar" pointSize="28"/>
                                <color key="textColor" red="0.20118096470832825" green="0.17729532718658447" blue="0.19999223947525024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iUZ-ya-611"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoB-zZ-WrL">
                                <rect key="frame" x="556" y="38" width="24" height="24"/>
                                <animations/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="ggY-Qu-Sd7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOt-WD-SUH">
                                <rect key="frame" x="20" y="35" width="28" height="28"/>
                                <animations/>
                                <state key="normal" image="upload"/>
                                <connections>
                                    <action selector="share:" destination="Okc-0u-6Bm" eventType="touchUpInside" id="XWw-kr-IU7"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zn7-BK-FCn">
                                <rect key="frame" x="200" y="510" width="200" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20458582040000001" green="0.1889021099" blue="0.20788306000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8Gb-Xt-NXi"/>
                                    <constraint firstAttribute="height" constant="60" id="x0r-BS-FOm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gunnar-Bold" family="Gunnar" pointSize="24"/>
                                <state key="normal" title="volgende">
                                    <color key="titleColor" red="0.99989157920000005" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showNewFriends:" destination="Okc-0u-6Bm" eventType="touchUpInside" id="oi9-hl-P1Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zn7-BK-FCn" firstAttribute="top" secondItem="NXA-fc-fnk" secondAttribute="bottom" constant="70" id="1uc-cb-MkA"/>
                            <constraint firstItem="zn7-BK-FCn" firstAttribute="top" secondItem="SXQ-Bx-enu" secondAttribute="bottom" constant="50" id="5kY-VV-Dr8"/>
                            <constraint firstItem="NXA-fc-fnk" firstAttribute="top" secondItem="uWb-OM-DEc" secondAttribute="bottom" constant="115" id="6KV-Qc-UEL"/>
                            <constraint firstItem="NXA-fc-fnk" firstAttribute="centerX" secondItem="3dH-VM-u8b" secondAttribute="centerX" id="70f-ZN-1CG"/>
                            <constraint firstItem="SXQ-Bx-enu" firstAttribute="trailing" secondItem="IDO-36-mBl" secondAttribute="trailing" constant="-10" id="7Q5-4S-ybb"/>
                            <constraint firstItem="SXQ-Bx-enu" firstAttribute="centerX" secondItem="3dH-VM-u8b" secondAttribute="centerX" id="7UH-M8-4fB"/>
                            <constraint firstItem="IDO-36-mBl" firstAttribute="centerX" secondItem="3dH-VM-u8b" secondAttribute="centerX" id="8Xa-FB-nvD"/>
                            <constraint firstItem="NXA-fc-fnk" firstAttribute="centerY" secondItem="IDO-36-mBl" secondAttribute="centerY" id="D70-JM-pZt"/>
                            <constraint firstItem="3dH-VM-u8b" firstAttribute="top" secondItem="BoB-zZ-WrL" secondAttribute="bottom" constant="-62" id="EyJ-I4-EBB"/>
                            <constraint firstItem="IDO-36-mBl" firstAttribute="centerX" secondItem="3dH-VM-u8b" secondAttribute="centerX" id="HkH-de-SmP"/>
                            <constraint firstItem="BoB-zZ-WrL" firstAttribute="trailing" secondItem="Np4-zv-upu" secondAttribute="trailingMargin" id="JnV-55-1MH"/>
                            <constraint firstItem="IDO-36-mBl" firstAttribute="centerY" secondItem="3dH-VM-u8b" secondAttribute="centerY" id="LgJ-qJ-xuc"/>
                            <constraint firstItem="IDO-36-mBl" firstAttribute="centerY" secondItem="3dH-VM-u8b" secondAttribute="centerY" constant="-10" id="OGC-wZ-HH9"/>
                            <constraint firstItem="BoB-zZ-WrL" firstAttribute="top" secondItem="uWb-OM-DEc" secondAttribute="bottom" constant="18" id="OKf-qb-VhO"/>
                            <constraint firstItem="3dH-VM-u8b" firstAttribute="bottom" secondItem="AdZ-Xs-3K3" secondAttribute="top" id="PKc-Dk-X52"/>
                            <constraint firstItem="IDO-36-mBl" firstAttribute="centerY" secondItem="NXA-fc-fnk" secondAttribute="centerY" id="VVz-GB-w2N"/>
                            <constraint firstItem="3dH-VM-u8b" firstAttribute="top" secondItem="IDO-36-mBl" secondAttribute="bottom" constant="-470" id="X7g-VT-dDl"/>
                            <constraint firstItem="zn7-BK-FCn" firstAttribute="centerX" secondItem="3dH-VM-u8b" secondAttribute="centerX" id="Ybi-6q-f5x"/>
                            <constraint firstItem="IDO-36-mBl" firstAttribute="top" secondItem="SXQ-Bx-enu" secondAttribute="bottom" constant="-370" id="YjE-KZ-t6A"/>
                            <constraint firstItem="zn7-BK-FCn" firstAttribute="top" secondItem="NXA-fc-fnk" secondAttribute="bottom" constant="75" id="ZDx-a8-kI0"/>
                            <constraint firstItem="3dH-VM-u8b" firstAttribute="leading" secondItem="SOt-WD-SUH" secondAttribute="trailing" constant="-48" id="Zp6-lF-umc"/>
                            <constraint firstItem="3dH-VM-u8b" firstAttribute="centerY" secondItem="NXA-fc-fnk" secondAttribute="centerY" constant="10" id="bC6-cu-hPb"/>
                            <constraint firstItem="IDO-36-mBl" firstAttribute="centerX" secondItem="3dH-VM-u8b" secondAttribute="centerX" id="bPe-I0-GtX"/>
                            <constraint firstItem="3dH-VM-u8b" firstAttribute="top" secondItem="SOt-WD-SUH" secondAttribute="bottom" constant="-63" id="cPQ-KW-YIt"/>
                            <constraint firstItem="SXQ-Bx-enu" firstAttribute="leading" secondItem="3dH-VM-u8b" secondAttribute="trailing" constant="-435" id="cvQ-el-rqM"/>
                            <constraint firstItem="SXQ-Bx-enu" firstAttribute="centerX" secondItem="IDO-36-mBl" secondAttribute="centerX" id="cy5-Vq-cov"/>
                            <constraint firstAttribute="trailing" secondItem="3dH-VM-u8b" secondAttribute="trailing" id="evq-Bg-eFq"/>
                            <constraint firstItem="IDO-36-mBl" firstAttribute="centerX" secondItem="NXA-fc-fnk" secondAttribute="centerX" id="gJf-XU-CnL"/>
                            <constraint firstItem="3dH-VM-u8b" firstAttribute="top" secondItem="Np4-zv-upu" secondAttribute="top" id="kax-YE-bTt"/>
                            <constraint firstItem="BoB-zZ-WrL" firstAttribute="leading" secondItem="3dH-VM-u8b" secondAttribute="trailing" constant="-44" id="lUv-Pm-tx1"/>
                            <constraint firstItem="SXQ-Bx-enu" firstAttribute="centerY" secondItem="3dH-VM-u8b" secondAttribute="centerY" constant="-35" id="shp-nv-Ise"/>
                            <constraint firstItem="3dH-VM-u8b" firstAttribute="leading" secondItem="Np4-zv-upu" secondAttribute="leading" id="uNY-5x-Pjt"/>
                            <constraint firstAttribute="bottom" secondItem="zn7-BK-FCn" secondAttribute="bottom" constant="30" id="uUi-dw-kDP"/>
                            <constraint firstItem="IDO-36-mBl" firstAttribute="centerY" secondItem="3dH-VM-u8b" secondAttribute="centerY" id="uYf-OR-3Ro"/>
                            <constraint firstItem="SXQ-Bx-enu" firstAttribute="top" secondItem="uWb-OM-DEc" secondAttribute="bottom" constant="50" id="xIY-LK-Aos"/>
                            <constraint firstItem="NXA-fc-fnk" firstAttribute="centerY" secondItem="IDO-36-mBl" secondAttribute="centerY" id="ydE-K0-h7t"/>
                            <constraint firstItem="zn7-BK-FCn" firstAttribute="top" secondItem="IDO-36-mBl" secondAttribute="bottom" constant="40" id="zoP-KJ-XRG"/>
                            <constraint firstItem="IDO-36-mBl" firstAttribute="top" secondItem="SXQ-Bx-enu" secondAttribute="bottom" constant="-370" id="zvb-jZ-EP8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="X7g-VT-dDl"/>
                                <exclude reference="bC6-cu-hPb"/>
                                <exclude reference="7Q5-4S-ybb"/>
                                <exclude reference="cvQ-el-rqM"/>
                                <exclude reference="cy5-Vq-cov"/>
                                <exclude reference="shp-nv-Ise"/>
                                <exclude reference="xIY-LK-Aos"/>
                                <exclude reference="8Xa-FB-nvD"/>
                                <exclude reference="HkH-de-SmP"/>
                                <exclude reference="LgJ-qJ-xuc"/>
                                <exclude reference="OGC-wZ-HH9"/>
                                <exclude reference="VVz-GB-w2N"/>
                                <exclude reference="YjE-KZ-t6A"/>
                                <exclude reference="bPe-I0-GtX"/>
                                <exclude reference="uYf-OR-3Ro"/>
                                <exclude reference="ydE-K0-h7t"/>
                                <exclude reference="1uc-cb-MkA"/>
                                <exclude reference="5kY-VV-Dr8"/>
                                <exclude reference="zoP-KJ-XRG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="friendsCard" destination="IDO-36-mBl" id="sk3-nv-JrC"/>
                        <outlet property="friendsLabel" destination="NXA-fc-fnk" id="ou1-eR-3I2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alg-fe-jOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="429"/>
        </scene>
        <!--Partner-->
        <scene sceneID="oms-nC-F1H">
            <objects>
                <viewController title="Partner" id="vbV-gE-ak6" customClass="CardsTwoViewController" customModule="Vrank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U60-xq-Jqo"/>
                        <viewControllerLayoutGuide type="bottom" id="xmZ-9o-uem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jL2-CH-L6h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-partner" translatesAutoresizingMaskIntoConstraints="NO" id="mvZ-p3-h0M">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="FDk-9O-aif">
                                <rect key="frame" x="165" y="75" width="270" height="390"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="1Jv-oK-Ji6"/>
                                    <constraint firstAttribute="width" constant="270" id="gfD-Ac-Rdg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqe-ri-Imk">
                                <rect key="frame" x="155" y="95" width="290" height="380"/>
                                <animations/>
                                <color key="backgroundColor" red="0.99989157920000005" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="FIi-qd-uYL"/>
                                    <constraint firstAttribute="width" constant="290" id="qzJ-w7-9R3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonLeft" destination="vbV-gE-ak6" eventType="touchUpInside" id="2rb-SP-HrY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Een stuk ruimte voor de vraag" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx0-Ti-b1D">
                                <rect key="frame" x="170" y="135" width="260" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="3nu-TP-bTh"/>
                                    <constraint firstAttribute="height" constant="300" id="r8g-BC-vNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gunnar-Bold" family="Gunnar" pointSize="28"/>
                                <color key="textColor" red="0.20118096469999999" green="0.17729532719999999" blue="0.1999922395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r8g-BC-vNE"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEp-4a-Vlf">
                                <rect key="frame" x="556" y="38" width="24" height="24"/>
                                <animations/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="6cc-AF-gcQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWS-bo-WNd">
                                <rect key="frame" x="20" y="35" width="28" height="28"/>
                                <animations/>
                                <state key="normal" image="upload"/>
                                <connections>
                                    <action selector="share:" destination="vbV-gE-ak6" eventType="touchUpInside" id="eLo-F2-UMO"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ec-Tu-j6R">
                                <rect key="frame" x="200" y="510" width="200" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20458582040000001" green="0.1889021099" blue="0.20788306000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PHN-N2-Sd0"/>
                                    <constraint firstAttribute="height" constant="60" id="gqD-ly-SXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gunnar-Bold" family="Gunnar" pointSize="24"/>
                                <state key="normal" title="volgende">
                                    <color key="titleColor" red="0.99989157920000005" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showNewPartner:" destination="vbV-gE-ak6" eventType="touchUpInside" id="HBX-0N-rgR"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jqe-ri-Imk" firstAttribute="centerX" secondItem="mvZ-p3-h0M" secondAttribute="centerX" id="1Jc-iR-FcN"/>
                            <constraint firstItem="4Ec-Tu-j6R" firstAttribute="centerX" secondItem="mvZ-p3-h0M" secondAttribute="centerX" id="4sU-1X-Z1L"/>
                            <constraint firstItem="4Ec-Tu-j6R" firstAttribute="top" secondItem="FDk-9O-aif" secondAttribute="bottom" constant="50" id="4yh-b3-COM"/>
                            <constraint firstItem="jqe-ri-Imk" firstAttribute="centerY" secondItem="mvZ-p3-h0M" secondAttribute="centerY" constant="-10" id="7CK-ed-GEP"/>
                            <constraint firstItem="FDk-9O-aif" firstAttribute="centerX" secondItem="mvZ-p3-h0M" secondAttribute="centerX" id="85W-eS-ffU"/>
                            <constraint firstItem="mvZ-p3-h0M" firstAttribute="top" secondItem="tWS-bo-WNd" secondAttribute="bottom" constant="-63" id="8Ge-Ua-VJw"/>
                            <constraint firstItem="jqe-ri-Imk" firstAttribute="centerX" secondItem="mvZ-p3-h0M" secondAttribute="centerX" id="8Rp-yP-G3V"/>
                            <constraint firstItem="zEp-4a-Vlf" firstAttribute="trailing" secondItem="jL2-CH-L6h" secondAttribute="trailingMargin" id="9LT-QA-2TV"/>
                            <constraint firstItem="FDk-9O-aif" firstAttribute="centerY" secondItem="mvZ-p3-h0M" secondAttribute="centerY" constant="-35" id="AGj-QZ-hfC"/>
                            <constraint firstItem="gx0-Ti-b1D" firstAttribute="centerX" secondItem="mvZ-p3-h0M" secondAttribute="centerX" id="ALz-gL-u1s"/>
                            <constraint firstItem="4Ec-Tu-j6R" firstAttribute="top" secondItem="jqe-ri-Imk" secondAttribute="bottom" constant="40" id="CEV-0M-dfp"/>
                            <constraint firstItem="zEp-4a-Vlf" firstAttribute="top" secondItem="U60-xq-Jqo" secondAttribute="bottom" constant="18" id="Cnx-X9-7mK"/>
                            <constraint firstItem="jqe-ri-Imk" firstAttribute="centerY" secondItem="mvZ-p3-h0M" secondAttribute="centerY" id="GcN-lp-e90"/>
                            <constraint firstAttribute="bottom" secondItem="4Ec-Tu-j6R" secondAttribute="bottom" constant="30" id="HDT-WZ-V5e"/>
                            <constraint firstItem="mvZ-p3-h0M" firstAttribute="leading" secondItem="jL2-CH-L6h" secondAttribute="leading" id="MHu-jU-N7t"/>
                            <constraint firstItem="mvZ-p3-h0M" firstAttribute="leading" secondItem="tWS-bo-WNd" secondAttribute="trailing" constant="-48" id="MSC-Pu-EXd"/>
                            <constraint firstItem="mvZ-p3-h0M" firstAttribute="centerY" secondItem="gx0-Ti-b1D" secondAttribute="centerY" constant="10" id="Mjz-PT-Pk2"/>
                            <constraint firstItem="gx0-Ti-b1D" firstAttribute="top" secondItem="U60-xq-Jqo" secondAttribute="bottom" constant="115" id="MpT-vV-Sgd"/>
                            <constraint firstItem="FDk-9O-aif" firstAttribute="centerX" secondItem="jqe-ri-Imk" secondAttribute="centerX" id="NIw-br-9CQ"/>
                            <constraint firstItem="jqe-ri-Imk" firstAttribute="centerX" secondItem="mvZ-p3-h0M" secondAttribute="centerX" id="Oak-QK-lxS"/>
                            <constraint firstItem="jqe-ri-Imk" firstAttribute="top" secondItem="FDk-9O-aif" secondAttribute="bottom" constant="-370" id="QJd-yY-AmX"/>
                            <constraint firstAttribute="trailing" secondItem="mvZ-p3-h0M" secondAttribute="trailing" id="SdX-6H-0lf"/>
                            <constraint firstItem="jqe-ri-Imk" firstAttribute="centerY" secondItem="gx0-Ti-b1D" secondAttribute="centerY" id="SqD-BK-ffa"/>
                            <constraint firstItem="FDk-9O-aif" firstAttribute="top" secondItem="U60-xq-Jqo" secondAttribute="bottom" constant="50" id="ZUo-Q8-eFx"/>
                            <constraint firstItem="gx0-Ti-b1D" firstAttribute="centerY" secondItem="jqe-ri-Imk" secondAttribute="centerY" id="ajo-t5-Nl4"/>
                            <constraint firstItem="jqe-ri-Imk" firstAttribute="top" secondItem="FDk-9O-aif" secondAttribute="bottom" constant="-370" id="dfq-If-1Ho"/>
                            <constraint firstItem="zEp-4a-Vlf" firstAttribute="leading" secondItem="mvZ-p3-h0M" secondAttribute="trailing" constant="-44" id="eSm-Ob-LqO"/>
                            <constraint firstItem="FDk-9O-aif" firstAttribute="trailing" secondItem="jqe-ri-Imk" secondAttribute="trailing" constant="-10" id="fqC-Rv-cXa"/>
                            <constraint firstItem="mvZ-p3-h0M" firstAttribute="top" secondItem="zEp-4a-Vlf" secondAttribute="bottom" constant="-62" id="h80-15-Twu"/>
                            <constraint firstItem="jqe-ri-Imk" firstAttribute="centerX" secondItem="gx0-Ti-b1D" secondAttribute="centerX" id="hiq-31-19y"/>
                            <constraint firstItem="4Ec-Tu-j6R" firstAttribute="top" secondItem="gx0-Ti-b1D" secondAttribute="bottom" constant="75" id="hsi-Rd-KZs"/>
                            <constraint firstItem="FDk-9O-aif" firstAttribute="leading" secondItem="mvZ-p3-h0M" secondAttribute="trailing" constant="-435" id="k1P-Nf-3Jt"/>
                            <constraint firstItem="mvZ-p3-h0M" firstAttribute="bottom" secondItem="xmZ-9o-uem" secondAttribute="top" id="m2R-FP-Rb7"/>
                            <constraint firstItem="gx0-Ti-b1D" firstAttribute="centerY" secondItem="jqe-ri-Imk" secondAttribute="centerY" id="oDg-mS-6wc"/>
                            <constraint firstItem="mvZ-p3-h0M" firstAttribute="top" secondItem="jqe-ri-Imk" secondAttribute="bottom" constant="-470" id="pA8-EX-sfC"/>
                            <constraint firstItem="mvZ-p3-h0M" firstAttribute="top" secondItem="jL2-CH-L6h" secondAttribute="top" id="pZQ-fW-1wH"/>
                            <constraint firstItem="4Ec-Tu-j6R" firstAttribute="top" secondItem="gx0-Ti-b1D" secondAttribute="bottom" constant="70" id="s74-Y6-2g3"/>
                            <constraint firstItem="jqe-ri-Imk" firstAttribute="centerY" secondItem="mvZ-p3-h0M" secondAttribute="centerY" id="zqL-Zn-0ZY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mjz-PT-Pk2"/>
                                <exclude reference="pA8-EX-sfC"/>
                                <exclude reference="AGj-QZ-hfC"/>
                                <exclude reference="NIw-br-9CQ"/>
                                <exclude reference="ZUo-Q8-eFx"/>
                                <exclude reference="fqC-Rv-cXa"/>
                                <exclude reference="k1P-Nf-3Jt"/>
                                <exclude reference="1Jc-iR-FcN"/>
                                <exclude reference="7CK-ed-GEP"/>
                                <exclude reference="8Rp-yP-G3V"/>
                                <exclude reference="GcN-lp-e90"/>
                                <exclude reference="Oak-QK-lxS"/>
                                <exclude reference="QJd-yY-AmX"/>
                                <exclude reference="SqD-BK-ffa"/>
                                <exclude reference="zqL-Zn-0ZY"/>
                                <exclude reference="oDg-mS-6wc"/>
                                <exclude reference="4yh-b3-COM"/>
                                <exclude reference="CEV-0M-dfp"/>
                                <exclude reference="s74-Y6-2g3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="partnerCard" destination="jqe-ri-Imk" id="78K-Kn-71Z"/>
                        <outlet property="partnerLabel" destination="gx0-Ti-b1D" id="4lc-Q8-gsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kG-AL-coz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="1159"/>
        </scene>
        <!--Date-->
        <scene sceneID="dmw-Vc-0rC">
            <objects>
                <viewController title="Date" id="0hC-Xc-CBw" customClass="CardsThreeViewController" customModule="Vrank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Id1-wr-KsE"/>
                        <viewControllerLayoutGuide type="bottom" id="RVi-T5-tU7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGA-qv-AFD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-date" translatesAutoresizingMaskIntoConstraints="NO" id="TEm-vM-0yV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="37Y-RO-sgW">
                                <rect key="frame" x="165" y="75" width="270" height="390"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="OYS-dR-stj"/>
                                    <constraint firstAttribute="height" constant="390" id="cr0-50-SAF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuZ-rQ-dsU">
                                <rect key="frame" x="155" y="95" width="290" height="380"/>
                                <animations/>
                                <color key="backgroundColor" red="0.99989157920000005" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="MVw-Ow-sOA"/>
                                    <constraint firstAttribute="width" constant="290" id="ggt-SP-Sho"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonLeft" destination="0hC-Xc-CBw" eventType="touchUpInside" id="YfT-js-7as"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Een stuk ruimte voor de vraag" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMb-Ag-iPN">
                                <rect key="frame" x="170" y="135" width="260" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="ctp-qD-qrO"/>
                                    <constraint firstAttribute="height" constant="300" id="kqu-CM-FSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gunnar-Bold" family="Gunnar" pointSize="28"/>
                                <color key="textColor" red="0.20118096469999999" green="0.17729532719999999" blue="0.1999922395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kqu-CM-FSg"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVV-b5-Yti">
                                <rect key="frame" x="556" y="38" width="24" height="24"/>
                                <animations/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="Cc0-Ez-oBy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxr-oS-10D">
                                <rect key="frame" x="20" y="35" width="28" height="28"/>
                                <animations/>
                                <state key="normal" image="upload"/>
                                <connections>
                                    <action selector="share:" destination="0hC-Xc-CBw" eventType="touchUpInside" id="3pF-Ih-d9C"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQ5-vu-GmY">
                                <rect key="frame" x="200" y="510" width="200" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20458582040000001" green="0.1889021099" blue="0.20788306000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="W4Z-6d-aSq"/>
                                    <constraint firstAttribute="width" constant="200" id="r2U-qD-KKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gunnar-Bold" family="Gunnar" pointSize="24"/>
                                <state key="normal" title="volgende">
                                    <color key="titleColor" red="0.99989157920000005" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showNewDate:" destination="0hC-Xc-CBw" eventType="touchUpInside" id="E7j-jI-guf"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rVV-b5-Yti" firstAttribute="leading" secondItem="TEm-vM-0yV" secondAttribute="trailing" constant="-44" id="2v0-qQ-LLD"/>
                            <constraint firstItem="rVV-b5-Yti" firstAttribute="trailing" secondItem="dGA-qv-AFD" secondAttribute="trailingMargin" id="3ma-GG-Edp"/>
                            <constraint firstItem="TEm-vM-0yV" firstAttribute="leading" secondItem="dGA-qv-AFD" secondAttribute="leading" id="3sc-ya-b75"/>
                            <constraint firstItem="YuZ-rQ-dsU" firstAttribute="centerY" secondItem="TEm-vM-0yV" secondAttribute="centerY" id="5AA-S0-NQZ"/>
                            <constraint firstItem="MMb-Ag-iPN" firstAttribute="centerY" secondItem="YuZ-rQ-dsU" secondAttribute="centerY" id="6VW-1B-gK3"/>
                            <constraint firstItem="YuZ-rQ-dsU" firstAttribute="centerY" secondItem="TEm-vM-0yV" secondAttribute="centerY" constant="-10" id="6qG-1K-83H"/>
                            <constraint firstItem="MMb-Ag-iPN" firstAttribute="centerX" secondItem="TEm-vM-0yV" secondAttribute="centerX" id="8PE-ar-yXw"/>
                            <constraint firstItem="TEm-vM-0yV" firstAttribute="top" secondItem="YuZ-rQ-dsU" secondAttribute="bottom" constant="-470" id="9FH-7T-R95"/>
                            <constraint firstItem="37Y-RO-sgW" firstAttribute="centerX" secondItem="TEm-vM-0yV" secondAttribute="centerX" id="BsC-Ms-W7K"/>
                            <constraint firstItem="TEm-vM-0yV" firstAttribute="top" secondItem="rVV-b5-Yti" secondAttribute="bottom" constant="-62" id="CDF-rw-bOD"/>
                            <constraint firstItem="PQ5-vu-GmY" firstAttribute="centerX" secondItem="TEm-vM-0yV" secondAttribute="centerX" id="Df8-ea-GXJ"/>
                            <constraint firstItem="YuZ-rQ-dsU" firstAttribute="top" secondItem="37Y-RO-sgW" secondAttribute="bottom" constant="-370" id="EQ5-5x-TFd"/>
                            <constraint firstItem="37Y-RO-sgW" firstAttribute="centerY" secondItem="TEm-vM-0yV" secondAttribute="centerY" constant="-35" id="ITt-2N-hFE"/>
                            <constraint firstItem="TEm-vM-0yV" firstAttribute="leading" secondItem="Dxr-oS-10D" secondAttribute="trailing" constant="-48" id="IaA-UA-vBo"/>
                            <constraint firstItem="TEm-vM-0yV" firstAttribute="top" secondItem="Dxr-oS-10D" secondAttribute="bottom" constant="-63" id="JXH-GY-SEO"/>
                            <constraint firstItem="TEm-vM-0yV" firstAttribute="bottom" secondItem="RVi-T5-tU7" secondAttribute="top" id="PmN-El-cJ6"/>
                            <constraint firstItem="PQ5-vu-GmY" firstAttribute="top" secondItem="MMb-Ag-iPN" secondAttribute="bottom" constant="70" id="QsG-wl-hGg"/>
                            <constraint firstItem="YuZ-rQ-dsU" firstAttribute="centerX" secondItem="TEm-vM-0yV" secondAttribute="centerX" id="RL4-e6-wlD"/>
                            <constraint firstItem="37Y-RO-sgW" firstAttribute="leading" secondItem="TEm-vM-0yV" secondAttribute="trailing" constant="-435" id="SmD-16-4gs"/>
                            <constraint firstItem="PQ5-vu-GmY" firstAttribute="top" secondItem="37Y-RO-sgW" secondAttribute="bottom" constant="50" id="UR0-Rm-2Tk"/>
                            <constraint firstItem="TEm-vM-0yV" firstAttribute="centerY" secondItem="MMb-Ag-iPN" secondAttribute="centerY" constant="10" id="Ypa-pb-2ae"/>
                            <constraint firstItem="YuZ-rQ-dsU" firstAttribute="centerX" secondItem="MMb-Ag-iPN" secondAttribute="centerX" id="Zip-6B-Cxd"/>
                            <constraint firstItem="37Y-RO-sgW" firstAttribute="centerX" secondItem="YuZ-rQ-dsU" secondAttribute="centerX" id="a1c-H0-4Rg"/>
                            <constraint firstItem="PQ5-vu-GmY" firstAttribute="top" secondItem="MMb-Ag-iPN" secondAttribute="bottom" constant="75" id="aov-52-lOe"/>
                            <constraint firstItem="37Y-RO-sgW" firstAttribute="top" secondItem="Id1-wr-KsE" secondAttribute="bottom" constant="50" id="bIz-fC-Sad"/>
                            <constraint firstItem="MMb-Ag-iPN" firstAttribute="centerY" secondItem="YuZ-rQ-dsU" secondAttribute="centerY" id="bkY-f8-Ara"/>
                            <constraint firstItem="PQ5-vu-GmY" firstAttribute="top" secondItem="YuZ-rQ-dsU" secondAttribute="bottom" constant="40" id="cYH-Xj-fry"/>
                            <constraint firstItem="YuZ-rQ-dsU" firstAttribute="centerX" secondItem="TEm-vM-0yV" secondAttribute="centerX" id="eAm-hU-QzB"/>
                            <constraint firstItem="MMb-Ag-iPN" firstAttribute="top" secondItem="Id1-wr-KsE" secondAttribute="bottom" constant="115" id="h0M-Oe-On4"/>
                            <constraint firstItem="YuZ-rQ-dsU" firstAttribute="top" secondItem="37Y-RO-sgW" secondAttribute="bottom" constant="-370" id="hht-Cc-AGK"/>
                            <constraint firstAttribute="trailing" secondItem="TEm-vM-0yV" secondAttribute="trailing" id="lBC-A6-lT2"/>
                            <constraint firstItem="TEm-vM-0yV" firstAttribute="top" secondItem="dGA-qv-AFD" secondAttribute="top" id="mgk-2x-fit"/>
                            <constraint firstItem="37Y-RO-sgW" firstAttribute="trailing" secondItem="YuZ-rQ-dsU" secondAttribute="trailing" constant="-10" id="nj3-wS-if7"/>
                            <constraint firstAttribute="bottom" secondItem="PQ5-vu-GmY" secondAttribute="bottom" constant="30" id="uDD-X8-1k1"/>
                            <constraint firstItem="YuZ-rQ-dsU" firstAttribute="centerX" secondItem="TEm-vM-0yV" secondAttribute="centerX" id="uuN-zE-qjZ"/>
                            <constraint firstItem="YuZ-rQ-dsU" firstAttribute="centerY" secondItem="MMb-Ag-iPN" secondAttribute="centerY" id="xEs-YI-6k2"/>
                            <constraint firstItem="YuZ-rQ-dsU" firstAttribute="centerY" secondItem="TEm-vM-0yV" secondAttribute="centerY" id="zHY-LB-cG5"/>
                            <constraint firstItem="rVV-b5-Yti" firstAttribute="top" secondItem="Id1-wr-KsE" secondAttribute="bottom" constant="18" id="zkQ-A5-qWc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ypa-pb-2ae"/>
                                <exclude reference="9FH-7T-R95"/>
                                <exclude reference="ITt-2N-hFE"/>
                                <exclude reference="a1c-H0-4Rg"/>
                                <exclude reference="bIz-fC-Sad"/>
                                <exclude reference="nj3-wS-if7"/>
                                <exclude reference="SmD-16-4gs"/>
                                <exclude reference="eAm-hU-QzB"/>
                                <exclude reference="6qG-1K-83H"/>
                                <exclude reference="RL4-e6-wlD"/>
                                <exclude reference="5AA-S0-NQZ"/>
                                <exclude reference="uuN-zE-qjZ"/>
                                <exclude reference="hht-Cc-AGK"/>
                                <exclude reference="xEs-YI-6k2"/>
                                <exclude reference="zHY-LB-cG5"/>
                                <exclude reference="bkY-f8-Ara"/>
                                <exclude reference="UR0-Rm-2Tk"/>
                                <exclude reference="cYH-Xj-fry"/>
                                <exclude reference="QsG-wl-hGg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dateCard" destination="YuZ-rQ-dsU" id="9Cj-5l-jyj"/>
                        <outlet property="dateLabel" destination="MMb-Ag-iPN" id="zuQ-bB-6fa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBO-4f-y3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="1887"/>
        </scene>
        <!--Colleague-->
        <scene sceneID="T5N-Z5-cT7">
            <objects>
                <viewController title="Colleague" id="5YI-yC-OhP" customClass="CardsFourViewController" customModule="Vrank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CdO-nP-bEQ"/>
                        <viewControllerLayoutGuide type="bottom" id="IrR-v7-EZT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b9e-Cf-2Ir">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-colleague" translatesAutoresizingMaskIntoConstraints="NO" id="o7o-EN-JvQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="CtR-ir-kXb">
                                <rect key="frame" x="165" y="75" width="270" height="390"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="2Cj-gl-sOb"/>
                                    <constraint firstAttribute="width" constant="270" id="JhM-dM-Nxw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfr-dK-ejQ">
                                <rect key="frame" x="155" y="95" width="290" height="380"/>
                                <animations/>
                                <color key="backgroundColor" red="0.99989157920000005" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="OSK-Vd-9pB"/>
                                    <constraint firstAttribute="height" constant="380" id="Wr1-KT-kdx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonLeft" destination="5YI-yC-OhP" eventType="touchUpInside" id="tbs-9M-vhq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Een stuk ruimte voor de vraag" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kn-ip-uTS">
                                <rect key="frame" x="170" y="135" width="260" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="XWV-G8-vEX"/>
                                    <constraint firstAttribute="width" constant="260" id="k6r-XL-a7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gunnar-Bold" family="Gunnar" pointSize="28"/>
                                <color key="textColor" red="0.20118096469999999" green="0.17729532719999999" blue="0.1999922395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XWV-G8-vEX"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5W-QW-gAl">
                                <rect key="frame" x="556" y="38" width="24" height="24"/>
                                <animations/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="ktz-P0-W8R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sc0-GS-3mg">
                                <rect key="frame" x="20" y="35" width="28" height="28"/>
                                <animations/>
                                <state key="normal" image="upload"/>
                                <connections>
                                    <action selector="share:" destination="5YI-yC-OhP" eventType="touchUpInside" id="7L7-Jc-rtt"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bt5-nX-TMf">
                                <rect key="frame" x="200" y="510" width="200" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20458582040000001" green="0.1889021099" blue="0.20788306000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="roO-Ih-DG3"/>
                                    <constraint firstAttribute="height" constant="60" id="ryc-Lb-5tQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gunnar-Bold" family="Gunnar" pointSize="24"/>
                                <state key="normal" title="volgende">
                                    <color key="titleColor" red="0.99989157920000005" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showNewColleague:" destination="5YI-yC-OhP" eventType="touchUpInside" id="P81-3O-2LD"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qfr-dK-ejQ" firstAttribute="centerY" secondItem="o7o-EN-JvQ" secondAttribute="centerY" constant="-10" id="2ig-sn-6f6"/>
                            <constraint firstItem="o7o-EN-JvQ" firstAttribute="top" secondItem="b9e-Cf-2Ir" secondAttribute="top" id="5u7-eh-0fq"/>
                            <constraint firstItem="9Kn-ip-uTS" firstAttribute="centerX" secondItem="o7o-EN-JvQ" secondAttribute="centerX" id="6Rk-i1-Dhq"/>
                            <constraint firstItem="o7o-EN-JvQ" firstAttribute="bottom" secondItem="IrR-v7-EZT" secondAttribute="top" id="9gu-NK-elA"/>
                            <constraint firstItem="CtR-ir-kXb" firstAttribute="centerX" secondItem="Qfr-dK-ejQ" secondAttribute="centerX" id="A05-DP-moa"/>
                            <constraint firstItem="Bt5-nX-TMf" firstAttribute="centerX" secondItem="o7o-EN-JvQ" secondAttribute="centerX" id="AHe-Xy-Pzq"/>
                            <constraint firstItem="Bt5-nX-TMf" firstAttribute="top" secondItem="9Kn-ip-uTS" secondAttribute="bottom" constant="75" id="AcS-fP-riH"/>
                            <constraint firstItem="CtR-ir-kXb" firstAttribute="centerX" secondItem="o7o-EN-JvQ" secondAttribute="centerX" id="BP1-e0-OIu"/>
                            <constraint firstItem="CtR-ir-kXb" firstAttribute="leading" secondItem="o7o-EN-JvQ" secondAttribute="trailing" constant="-435" id="Crc-Yf-17U"/>
                            <constraint firstItem="o7o-EN-JvQ" firstAttribute="leading" secondItem="b9e-Cf-2Ir" secondAttribute="leading" id="CyX-V2-6mD"/>
                            <constraint firstItem="CtR-ir-kXb" firstAttribute="centerY" secondItem="o7o-EN-JvQ" secondAttribute="centerY" constant="-35" id="DJo-bt-uzI"/>
                            <constraint firstItem="Qfr-dK-ejQ" firstAttribute="top" secondItem="CtR-ir-kXb" secondAttribute="bottom" constant="-370" id="DcB-6K-SXc"/>
                            <constraint firstAttribute="trailing" secondItem="o7o-EN-JvQ" secondAttribute="trailing" id="HgP-Fs-iLv"/>
                            <constraint firstItem="Qfr-dK-ejQ" firstAttribute="centerX" secondItem="o7o-EN-JvQ" secondAttribute="centerX" id="LTx-jG-K1m"/>
                            <constraint firstItem="Qfr-dK-ejQ" firstAttribute="centerY" secondItem="9Kn-ip-uTS" secondAttribute="centerY" id="OFj-Yj-VGa"/>
                            <constraint firstItem="o7o-EN-JvQ" firstAttribute="top" secondItem="d5W-QW-gAl" secondAttribute="bottom" constant="-62" id="RFY-97-nca"/>
                            <constraint firstItem="o7o-EN-JvQ" firstAttribute="top" secondItem="Qfr-dK-ejQ" secondAttribute="bottom" constant="-470" id="S4q-1q-bq8"/>
                            <constraint firstItem="o7o-EN-JvQ" firstAttribute="centerY" secondItem="9Kn-ip-uTS" secondAttribute="centerY" constant="10" id="S6E-qH-aQ5"/>
                            <constraint firstItem="Bt5-nX-TMf" firstAttribute="top" secondItem="Qfr-dK-ejQ" secondAttribute="bottom" constant="40" id="SWf-he-POc"/>
                            <constraint firstItem="9Kn-ip-uTS" firstAttribute="centerY" secondItem="Qfr-dK-ejQ" secondAttribute="centerY" id="Svh-pK-p3Q"/>
                            <constraint firstAttribute="bottom" secondItem="Bt5-nX-TMf" secondAttribute="bottom" constant="30" id="UaD-3z-jk5"/>
                            <constraint firstItem="Qfr-dK-ejQ" firstAttribute="centerX" secondItem="9Kn-ip-uTS" secondAttribute="centerX" id="YE6-5a-Swh"/>
                            <constraint firstItem="d5W-QW-gAl" firstAttribute="top" secondItem="CdO-nP-bEQ" secondAttribute="bottom" constant="18" id="YYD-va-oei"/>
                            <constraint firstItem="CtR-ir-kXb" firstAttribute="top" secondItem="CdO-nP-bEQ" secondAttribute="bottom" constant="50" id="aNi-3K-QSK"/>
                            <constraint firstItem="d5W-QW-gAl" firstAttribute="trailing" secondItem="b9e-Cf-2Ir" secondAttribute="trailingMargin" id="bOf-cW-r0Y"/>
                            <constraint firstItem="d5W-QW-gAl" firstAttribute="leading" secondItem="o7o-EN-JvQ" secondAttribute="trailing" constant="-44" id="e8T-rQ-HBB"/>
                            <constraint firstItem="Qfr-dK-ejQ" firstAttribute="top" secondItem="CtR-ir-kXb" secondAttribute="bottom" constant="-370" id="g5i-fc-7yW"/>
                            <constraint firstItem="Qfr-dK-ejQ" firstAttribute="centerX" secondItem="o7o-EN-JvQ" secondAttribute="centerX" id="kTx-XR-PnR"/>
                            <constraint firstItem="Qfr-dK-ejQ" firstAttribute="centerY" secondItem="o7o-EN-JvQ" secondAttribute="centerY" id="nvb-vj-lDo"/>
                            <constraint firstItem="Qfr-dK-ejQ" firstAttribute="centerX" secondItem="o7o-EN-JvQ" secondAttribute="centerX" id="oWK-r8-acx"/>
                            <constraint firstItem="9Kn-ip-uTS" firstAttribute="centerY" secondItem="Qfr-dK-ejQ" secondAttribute="centerY" id="pHF-be-OxU"/>
                            <constraint firstItem="o7o-EN-JvQ" firstAttribute="top" secondItem="sc0-GS-3mg" secondAttribute="bottom" constant="-63" id="q5f-a5-Idj"/>
                            <constraint firstItem="CtR-ir-kXb" firstAttribute="trailing" secondItem="Qfr-dK-ejQ" secondAttribute="trailing" constant="-10" id="qSL-IF-lRb"/>
                            <constraint firstItem="Bt5-nX-TMf" firstAttribute="top" secondItem="CtR-ir-kXb" secondAttribute="bottom" constant="50" id="qVX-rf-hF8"/>
                            <constraint firstItem="o7o-EN-JvQ" firstAttribute="leading" secondItem="sc0-GS-3mg" secondAttribute="trailing" constant="-48" id="tJA-5H-raw"/>
                            <constraint firstItem="9Kn-ip-uTS" firstAttribute="top" secondItem="CdO-nP-bEQ" secondAttribute="bottom" constant="115" id="voS-uN-HmH"/>
                            <constraint firstItem="Bt5-nX-TMf" firstAttribute="top" secondItem="9Kn-ip-uTS" secondAttribute="bottom" constant="70" id="yGD-3Q-daI"/>
                            <constraint firstItem="Qfr-dK-ejQ" firstAttribute="centerY" secondItem="o7o-EN-JvQ" secondAttribute="centerY" id="z0l-Uh-6YF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S6E-qH-aQ5"/>
                                <exclude reference="S4q-1q-bq8"/>
                                <exclude reference="DJo-bt-uzI"/>
                                <exclude reference="A05-DP-moa"/>
                                <exclude reference="aNi-3K-QSK"/>
                                <exclude reference="qSL-IF-lRb"/>
                                <exclude reference="Crc-Yf-17U"/>
                                <exclude reference="kTx-XR-PnR"/>
                                <exclude reference="2ig-sn-6f6"/>
                                <exclude reference="LTx-jG-K1m"/>
                                <exclude reference="z0l-Uh-6YF"/>
                                <exclude reference="oWK-r8-acx"/>
                                <exclude reference="DcB-6K-SXc"/>
                                <exclude reference="OFj-Yj-VGa"/>
                                <exclude reference="nvb-vj-lDo"/>
                                <exclude reference="Svh-pK-p3Q"/>
                                <exclude reference="qVX-rf-hF8"/>
                                <exclude reference="SWf-he-POc"/>
                                <exclude reference="yGD-3Q-daI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="colleagueCard" destination="Qfr-dK-ejQ" id="B7d-fO-w1c"/>
                        <outlet property="colleagueLabel" destination="9Kn-ip-uTS" id="IYY-ww-sQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGP-wY-MNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="2599"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-colleague" width="320" height="568"/>
        <image name="bg-date" width="320" height="568"/>
        <image name="bg-partner" width="320" height="568"/>
        <image name="bg-start" width="320" height="568"/>
        <image name="bg-vrienden" width="320" height="568"/>
        <image name="card" width="270" height="390"/>
        <image name="close" width="24" height="24"/>
        <image name="upload" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ktz-P0-W8R"/>
    </inferredMetricsTieBreakers>
</document>
